# Puerto del Servidor
PORT=3000
# Conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://admin:admin1234@cluster0.che9z.mongodb.net/autosDB?retryWrites=true&w=majority&appName=Cluster0
# Modo de Ejecución
NODE_ENV=production
